#python -m uvicorn main:app --reload

MONGODB_URL=mongodb+srv://araujoluana:EqrrTowlTSVPK6pC@devagram-python.u9slnfu.mongodb.net/

JWT_SECRET=u43r8u349ru934ur9XXXt3nt4t10n!

AWS_ACCESS_KEY=AKIAVRUVPN6VAPHBOVNU

AWS_SECRET_KEY=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